<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            width:1100px;
            background:rgb(215,215,255);
            max-width:95%;
            margin:auto;
        }
        header h1{
            float:left;
            color:rgb(100,0,0);
            margin:0;
        }
        header h2{
            text-align:center;
            font-weight:normal;
            color:rgb(0,150,175);
        }
        section{
            background:rgb(255,215,215);
            padding:10px 100px;
        }
        section h2{
            text-align:center;
            color:rgb(0,100,150);
        }
        section p{
            color:rgb(0,150,50);
        }
        article{
            background:rgb(255,255,255);
            float:left;
            width:29%;
            margin:1%;
            padding:1%;
            height:200px;
        }
        article h3{
            color:rgb(45,45,45)
        }
        article p{
            color:rgb(75,75,75);
        }
        article li{
            color:rgb(250,50,50)
        }
        footer{
            text-align:center;
            background-color:rgb(0,0,0,0.5);
            background-image:url(https://pngimg.com/uploads/party/party_PNG22.png);
            clear:left;
            padding:186px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Este é o meu site</h1>
        <h2>Há muitos websites, mas este é o meu</h2>
    </header>
    <section>
        <h2>Esta é a primeira secção!</h2>
        <p>Zombie ipsum reversus ab viral inferno nam rick mortuis ulnis putrid Vel, serpens zombieland viventium Whyt De dead patriae infect sicut horror, zombie locis hoc in Ut bieapoc mortua fulci finem Nescio. An implent virus mortuos eyeballs Moore grave Golums viral Sicut, voodoo in caule tattered taedium cerebro magna Vivens Indeflexus nam, Pestilentia inferno undeath finem plague evil oculos Sicut. Animated contagium creaturis omero ante? sicut dead bursting, oculi bello omni cerebro terrore horrenda, sunt zomby In mundi voodoo zombie. Ferae feeding flesh vulnerum guts et attonitos voodoo nos corpora, nostram incessu Zonbi vivos horror chainsaw eof grusome braindead brucks, solum brains animated caule malus dolor in decaying. Sunt Nigh sentit moveri morbo religionis monstra De, zombie Apocalypsi witchcraft malus dark dentevil, living sicut nostram guts epidemic organa. For oculi burial de biehig ante? Nihil Lucio, zombieland dead de ipsum de dictum ghouls death, the Sicut sagittis auras currere est. Fulci ipsum mortui viventium a survivor mauris A carne inferi, mindless flesh Maleficia! Expansis arm carnis monstra alypse. Et viscera a unleashed darkness et Vivens dictum, malum nam Videmus in mortua tincidunt carne Romero, for moveri creepy de soulless et. Zombie mortuos zomby eyeballs mortua twenty-eight vulnerum accedens stalking decay burial Moore, arm and daemonum maggots evil morbi sagittis virus est narcisse.</p>
    </section>
    <article>
        <h3>E este o primeiro artigo.</h3>
        <p>Zombie ipsum reversus ab viral inferno nam, rick walking sunt Forsitan brains viventium brains, dead Terror tattered de malum. Carnem Putridi plan and oculos animata accedunt rick eyeballs significant Zonbi mortua, brid sit' animated bursting eater tee Hi Terror sit. Biehig implent currere unholy nostram after, contagium Qui portae monstra De hway, et gelida comedat Fit.</p>
    </article>
    <article>
        <h3>Este é o segundo artigo, o do meio. Tem uma lista.</h3>
        <ol>
            <li><a href"index.html">item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
        </ol>
    </article>
    <article>
        <h3>E o terceiro e último artigo vai servir de <strong>contactos</strong></h3>
        <ul style="list-style-type: disc;">
            <li>Telefone: 123456789</li>
            <br>
            <li>e-Mail: geral@dominio.pt</li>
        </ul>
    </article>
    <footer>Rodapé</footer>
</body>
</html>
